spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT settings (secret must be long; this is base64)
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=3600000
app.jwtRefreshExpirationMs=86400000

server.port=8081


